<!DOCTYPE html>
<html>
    <head>
        <title> Methods IN JS </title>
    </head>
    <body>
        <h1>Methods</h1>
        <p> A Method is nothing but a function inside a object</p>
        <p id = "method"></p>
        <p id = "add"></p>
        <script>
            let laptop = {
                ram: 8,
                brand: "HP",
                processor: "i7",
                greet: function ()
                {
                    console.log("Hello Priti!!!");
                    console.log("This is an example of prininting in console!!");
                    return "Hello!!"
                },
                add: function(num1 , num2)
                {
                    return num1 + num2
                }   
            }
            document.getElementById("method").innerHTML = laptop.greet()
            document.getElementById("add").innerHTML = laptop.add(6 , 8)
        </script>
    </body>
</html>